
{   
    "extends": "@sapphire/ts-config",
    "target": "esnext",
    "module": "esnext",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "baseUrl": "./src",
        "tsBuildInfoFile": "dist/.tsbuildinfo",
    },
    "include": ["src"]
}